"C:\Program Files\Java\jdk1.8.0_101\bin\java" "-javaagent:E:\New folder\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=53472:E:\New folder\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;E:\school\csc318\assignment2\out\production\assignment2;C:\Users\wei\lib\mysql-connector-java-5.1.45\mysql-connector-java-5.1.45-bin.jar" assignment2
Enter zip code: 
64507
Enter Distacnce: (miles)
25
Connection successful
Original place:
64507      SAINT JOSEPH    MO      39.74    -94.80     14001       5749    
Avoid cities:
Zipcode  | City          | State | Lat    | Lon     | Population | Housingunits |
64401      AGENCY          MO      39.62    -94.72     1426        546     
64421      AMAZONIA        MO      39.90    -94.92     869         386     
64430      CLARKSDALE      MO      39.82    -94.56     800         346     
64436      COSBY           MO      39.85    -94.69     811         325     
64439      DEARBORN        MO      39.52    -94.76     1490        640     
64440      DE KALB         MO      39.58    -94.90     744         291     
64443      EASTON          MO      39.74    -94.65     1075        433     
64448      FAUCETT         MO      39.59    -94.81     1133        446     
64454      GOWER           MO      39.61    -94.59     2416        928     
64459      HELENA          MO      39.91    -94.64     553         228     
64485      SAVANNAH        MO      39.94    -94.83     7637        3100    
64490      HEMPLE          MO      39.74    -94.51     2132        866     
64490      STEWARTSVILLE   MO      39.74    -94.51     2132        866     
64505      ST JOSEPH       MO      39.81    -94.84     12587       5130    
64507      SAINT JOSEPH    MO      39.74    -94.80     14001       5749    
64508      SAINT JOSEPH    MO      39.77    -94.79     0           0       
66024      ELWOOD          KS      39.75    -94.87     890         369     
66090      WATHENA         KS      39.77    -94.95     2601        1134    

Process finished with exit code 0
